<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.banglubzzz.salesmonitor.fragment.AkunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_akun"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_nama_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nama"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_email_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="email"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/tv_no_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="no hp"
            android:textSize="17sp"/>
    </LinearLayout>

</FrameLayout>
